.features{
    padding: 132px 0;
    background-color: #fff;
    z-index: 9;

}
.features-title {
    font-family: Monument Extended;
    font-size: 60px;
    font-weight: 400;
    text-align: left;
}
.features-item{
    flex: 1;
    padding: 0 10px;
}
.icon-wrap{
    background: #298021;
    width: 38px;
    height:  38px;
    border-radius: 11px;
}
.icon-wrap img{
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background: #fff;
    padding: 2px;
}
.content-desc{
    width: 100%;
    border-radius: 10px 50px 10px 10px;
    background: #F2F2F2;

}
.features-content{
    justify-content: space-around;
     align-items: flex-start;
}