.join {
    background-color: #fff;
    width: 100%;
}



.join-title {
    margin-top: 70px;
    font-family: Monument Extended;
    font-size: 90px;
    font-weight: 400;
    text-align: center;
    color: #fff;

}

.join-us {
    z-index: 9;
    margin-top: -10px;
    width: 100%;
    padding: 40px;
    border-radius: 20px 20px 0px 0px;
    background: rgba(0, 0, 0, 1);
    padding-bottom: 300px;
}

.join-us-wrap {
    margin-top: -66px;
}

.join-us-item {
    margin: 0 26px;
    border-radius: 20px;
    width: 523px;
    height: 654px;
    background: linear-gradient(90.7deg, rgba(255, 255, 255, 0.14) -2.33%, rgba(255, 255, 255, 0.08) 101.74%);
    padding: 96px 33px;
    backdrop-filter: blur(6px);
}

.join-us-cont {
    background: rgba(62, 61, 61, 1);
    width: 241px;
    height: 230px;
    border-radius: 21px;
    margin-top: 120px;
    margin-bottom: 44px;

}

.join-item-title {
    font-family: Monument Extended;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 1);

}

.join-item-desc {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    width: 350px;
    color: #fff;

}

.join-footer {
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 1);
}

.join-footer-bg,
.join-footer-title {
    height: 216px;
    text-align: center;
    font-family: Monument Extended;
    font-size: 110px;
    font-weight: 400;
    line-height: 108px;
    color: rgba(255, 255, 255, 1);
}

.join-footer-cont {
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(8px);
}

.join-footer-title {
    font-size: 90px;

}

.footer-us-img {
    position: absolute;
    width: 466px;
    height: 424px;
    left: 0;
    bottom: -124px;
    z-index: 99;
}

.foot-btn {
    width: 287px;
    height: 85px;
    border-radius: 19px;
    background: #0E0B0E;
    padding: 0 16px;

}

.foot-btn .btn {
    width: 78.35px;
    height: 38px;
    border-radius: 38px;
    color: #000;
    line-height: 38px;
    text-align: center;
    background: rgba(255, 255, 255, 1);

}

.join-foot-btn {
    height: 284px;
    background: rgba(0, 0, 0, 1)
}